{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PgOptions": {
    "Connections": [
      {
        "ConnectionName": "Main",
        "ConnectionString": "Server=localhost;Database=azisfood_catalog; User Id=appserver;Password=azisfood"
      },
      {
        "ConnectionName": "Root",
        "ConnectionString": "Server=localhost;Database=azisfood_catalog; User Id=root;Password=root"
      }
    ]
  }
}
